DATABASE_URL=postgres://user:password@localhost:5432/cc_me
SESSION_SECRET=change-me
REPL_ID=your-repl-id
REPLIT_DOMAINS=localhost
ISSUER_URL=https://replit.com/oidc
STRIPE_SECRET_KEY=sk_test_your_key
STRIPE_WEBHOOK_SECRET=whsec_your_secret
AIRTABLE_API_KEY=your_airtable_api_key
AIRTABLE_BASE_ID=your_airtable_base_id
GCS_TYPE=service_account
GCS_PROJECT_ID=your_project_id
GCS_PRIVATE_KEY_ID=your_private_key_id
GCS_PRIVATE_KEY="your_private_key"
GCS_CLIENT_EMAIL=your_email@project.gserviceaccount.com
GCS_CLIENT_ID=your_client_id
GCS_AUTH_URI=https://accounts.google.com/o/oauth2/auth
GCS_TOKEN_URI=https://oauth2.googleapis.com/token
GCS_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
GCS_CLIENT_X509_CERT_URL=your_client_cert_url
GCS_UNIVERSE_DOMAIN=googleapis.com
